temp_clinton_train.csv
[[  5.53950000e+04   5.45710000e+04   1.50000000e+00   5.45710000e+04]
 [  2.00111000e+05   1.82265000e+05   9.80000000e+00   1.82265000e+05]
 [  2.68870000e+04   2.74570000e+04  -2.10000000e+00   2.74570000e+04]
 ..., 
 [  2.09040000e+04   2.11180000e+04  -1.00000000e+00   2.11180000e+04]
 [  8.32200000e+03   8.53300000e+03  -2.50000000e+00   8.53300000e+03]
 [  7.20100000e+03   7.20800000e+03  -1.00000000e-01   7.20800000e+03]]
[LibSVM].*
optimization finished, #iter = 1533
obj = -10.762561, rho = -0.548658
nSV = 1145, nBSV = 0
[LibSVM]............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................